server.port=8095
spring.application.name=movie-info-service
spring.datasource.url=jdbc:h2:mem:infodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.endpoints.web.exposure.include=*