server.port=8092
spring.application.name=rating-data-service
spring.datasource.url=jdbc:h2:mem:ratingsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.endpoints.web.exposure.include=*